* {
	padding: 0;
	margin: 0;
}

html {
	font-style: 16px;
}

body {
	overflow-x: hidden;
	font-family: arial, Helvetica, sant-serif;
	font-size: 1rem;
	color: #333;
}
h1, h2, h3 {
	font-family: 'Bitter', serif;
	font-weight: 400;
}

h1 {
	text-align: center;
}
.screenSize2 {
	display: none;
}
.screenSize3 {
	display: none;
}

.container {
	width: 100vw;   /*проценты на ширину */
	/*height: 90vh;*/
	min-width: 320px;
	max-width: 1200px;
	margin: auto;
	padding: 20px 40px 0 40px;
	min-height: 100vh;
	height: auto;

	border: 2px solid grey;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: space-around;
}

/*----------------------------------------------*/

.top {	
	display: flex;
	justify-content: space-between;
	flex-basis: 5vh;
	align-items: center;	
}

.top input {
	height: 100%;
	font-size: 1rem;
	display: none;
}

.logo {
	border: 2px solid grey;
	/*flex-basis: 5vh;*/
	font-size: 1.1rem;
	padding-left: 1vw;
	height: 100%;
	flex-basis: 10%;

	display: flex;
	align-items: center; /*выравнивание контента по вертикали*/
}

/*----------------------------------------------*/

header {
	flex-basis: 5vh;
	display: flex;
	justify-content: space-between;
	padding: 3px ;
	margin-top: 15px;
	border: 2px solid grey;
}

header nav {
	align-self: center;
	display: flex;
}

header nav a {
	display: block;
	margin-left: 1vw;

	font-size: 1.1rem;
	text-decoration: none;
	text-transform: uppercase;
	color: #333;
}

header input {
	font-size: 1rem;
}

/*----------------------------------------------*/

main {
	flex:1 1 auto;
	display: flex;
	justify-content: space-between;
}

main > aside {
	flex-basis: 30%;
}

article {
	padding: 0 15px;
}

/*----------------------------------------------*/


.list ul {
	list-style: none;
}

.picture {
	width: 100%;
	min-height: 200px;
	background-color: grey;
	margin-top: 15px;
	margin-bottom: 15px;

}
.smallPicture {
	background-color: grey;
	height: 55px;
	width: 55px;
	margin: 4px;
}

main > aside> div {
	padding: 3% 7%;
}

.list, .lorem, section {
	border: 2px solid grey;
}

main > section {
	display: flex;

	flex: 1 1 55%;
	padding: 15px;
	margin-top: 15px;
	margin-right: 15px;
}

.lorem figure {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

main > aside {
	margin-top: 15px;	
}

main > aside > .list {
	margin-bottom: 15px;	
}
aside h3 {	
	margin-bottom: 5px;
}

/*----------------------------------------------*/


footer {
	flex-basis: 5vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

/*----------------------------------------------*/


@media screen and (max-width: 1024px) {
	.screenSize2 {
	display: block;
}
	.screenSize1 {
	display: none;
}
	.screenSize3 {
	display: none;
}
.top input {	
	display: block;
}
header input {
	display: none;
}
.smallPicture {

	flex-basis: 45%;
	margin: 2px;
}
.logo {
	flex-basis: 20%;
}
	
}



@media screen and (max-width: 768px) {
	main {
		flex-direction: column;
	}
	.list {
		display: none;
	}
	header {
		justify-content: space-around;
	}
	main section {margin-right: 0;}
	

	.screenSize1 {
	display: none;
}
.screenSize2 {
	display: none;
}
	.screenSize3 {
	display: block;
}
.top input {	
	display: block;
}
header input {
	display: none;
}
.logo {
	flex-basis: 30%;
}
.lorem figure {	
	flex-wrap: nowrap;	
}
}

