/*=========About=============*/
.about-section {
  padding: 108px 0;
}
.about-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 124px;
}
.about-wrap-text > div.text {
  margin: 25px 0 37px;
  max-width: 540px;
}
.about-wrap-text > div.text > p {
  color: var(--text-color);
  margin-bottom: 15px;
}

.about-wrap-text > div.text > p > span {
  color: var(--bg);
  font-weight: bold;
}
.about-wrap-img {
  border-radius: 0 150px 0 150px;
  overflow: hidden;
  /* height: 100%; */
}

.about-wrap-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title img {
  margin-top: 20px;
}
