/*=========News=========*/
.news-section > .container {
  position: relative;
}
.dots {
  margin-top: 40px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: flex-end;
}
.dots > div {
  width: 6px;
  height: 16px;
  background-color: rgba(141, 50, 0, 0.1);
  border-radius: 20px;
}
.dots > div.active {
  height: 30px;
  background-color: rgba(141, 50, 0, 1);
}
.news-title {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.card-wrap {
  display: flex;
  gap: 30px;
  /* grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 355px; */
  padding: 40px 0;
  overflow-x: hidden;
  min-height: 435px;
  /* transition: all 3s ease-in; */
}
.card-wrap .arrow {
  position: absolute;
  top: calc(50% - 35px);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.card-wrap .arrow.left-arrow {
  left: -150px;
}
.card-wrap .arrow.right-arrow {
  right: -150px;
  transform: rotate(180deg);
}

.card-wrap .arrow > svg {
  width: 30px;
  height: 30px;
}
.card-wrap .arrow:hover {
  background-color: var(--accent-color);
}
.card-wrap .arrow:hover > svg {
  fill: var(--white);
}
.card-wrap > .item {
  background-color: var(--white);
  border-radius: 20px;
  cursor: pointer;
  height: 355px;
  width: calc(25% - 16px);
  /* overflow: hidden; */
  padding: 10px;
  transition: all 0.5s ease;
 
}
.card-wrap > .item > img {
  width: 100%;
  height: 100%;
  min-width: 235px;
  object-fit: contain;
}
.card-wrap > .item:hover {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}
