@import '_var.css';
.sales-section {
  padding-top: 112px;
  padding-bottom: 117px;
  background-color: var(--bg);
}
.sales-section h2 {
  color: var(--white);
}
.sales-section .news-title {
  margin-bottom: 40px;
}
.splide__list {
  margin: 0 -15px !important;
}
.splide__slide {
  display: flex;
  justify-content: center;
}
.splide__slide > div {
  background-color: var(--white);
  border-radius: 20px;
  cursor: pointer;
  padding: 10px;
  transition: all 0.5s ease;
  height: 100%;
  margin: 0 15px;
  max-width: 255px;
  width: 100%;
  display: grid;
  grid-template-rows: 1.85fr 1.5fr;
}
.splide__slide > div > .img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.splide__slide > div > .text-wrap {
  border-radius: 20px;
  background-color: rgba(140, 50, 19, 0.06);
  padding: 20px;
}
.splide__arrow {
  position: absolute;
  top: calc(50% - 35px);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--accent-color);
  cursor: pointer;
  opacity: 1;
  background-color: transparent;
}
.splide__arrow:focus {
  outline: none;
}
.splide__arrow--prev {
  left: -150px;
  transform: rotate(180deg);
}
.splide__arrow--next {
  right: -150px;
  transform: rotate(180deg);
}
.splide__arrow > svg {
  width: 30px;
  height: 30px;
  fill: var(--accent-color);
}
.splide__arrow:hover {
  background-color: var(--accent-color);
}
.splide__arrow:hover > svg {
  fill: var(--white);
}
.splide__pagination__page {
  width: 6px;
  height: 16px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
}
.splide__pagination__page.is-active {
  width: 6px;
  height: 30px;
  transform: none;
}

.splide__pagination {
  bottom: -70px;
  align-items: flex-end;
}
