.grid {
  display: grid;
  gap: 15px;
}

.item {
  display: grid;
  grid-template-columns: 30px repeat(2, 2fr) 100px repeat(4, 1fr);
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}

.item>p {
  display: flex;
  align-items: center;
  margin: 0;
  /* gap: 6px */
}



.item:first-child {
  border-bottom: 3px solid #000;
}

.item:first-child>p {
  font-weight: bold;
}

/* .item:last-child{
    border-bottom: 3px solid #000; 
    border-top:3px solid #000; 
    padding: 0;
  } */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.pagination li {
  padding-right: 10px;
}

.titlewrap {
  margin: 20px 0 10px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #76767688;
}

.titlewrap>h2{
 margin: 0;
}

.tableTitle p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}